PORT=3000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
ELEVENLABS_API_KEY=550b59b3484c6b9527e99d1c14ea2bed0ecdafd497117b92219b7b343a1240e4
